# create a file named variables.env and put in the root of the project. Change the values to your values.
SAMPLE_VALUE=200 # in bits
INTERVAL_VALUE=1 # in seconds
SAMPLE_DURATION=1800 # in seconds
TEMP_FOLDER=temp_files # name of the folder to save the files
